# testcaps

teststubs/: Book1.xlsx  data.csv  pom.xml
teststubs/src/test/java/DataProviders/JBDCDataProvider/: JDBCDataProvider.java  JDBCDataSource.java  JDBCLazyDataProvider.java  TestSample.java
teststubs/src/test/java/DataProviders/csvDataProviders/: CsvDataProvider.java  CsvDataSource.java  CsvLazyDataProvider.java  TestSample.java
teststubs/src/test/java/DataProviders/dataProvidersBase/: DataCaster.java
teststubs/src/test/java/DataProviders/xlsDataProvider/: Reader.java  RowIterator.java  TestSample.java  XLSDataProvider.java  XLSDataSource.java  XLSLazyDataProvider.java  XLSReader.java  XLSXReader.java
teststubs/src/test/java/mailing/: MailSender.java  MessageData.java  ReportOnError.java  SMTPProperties.java
teststubs/src/test/java/mailing/Samples/: TestSample.java  properties.txt
teststubs/src/test/java/tricks/: QuickTableDataGetter.java
teststubs/src/test/java/tricks/PageSouces/: ReadFromURL.java
